<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio | About</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2>MyPortfolio</h2>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>About Me</h2>
    <div class="card-grid">
        
        <!-- Who I Am -->
        <div class="card">
            <h3>Who I Am</h3>
            <p>I’m currently pursuing my B.E. in Computer Engineering at Sinhgad Academy of Engineering affiliated with Savitribai Phule Pune University, eager to apply my foundational knowledge and enthusiasm for technology in real-world settings.</p>
        </div>
        
        <!-- Education + Strengths -->
        <div class="card">
            <h3>Education</h3>
            <p>B.E. in Computer Engineering — CGPA 8.86</p>
            <h3 style="margin-top: 15px;">Strengths</h3>
            <ul>
                <li style="margin-left:0px;">Strong problem-solving</li>
                <li>Hard Working</li>
                <li>Teamwork abilities</li>
                <li>Leadership</li>
                <li>Self-Motivated</li>
            </ul>
        </div>
        
        <!-- Resume Download -->
        <div class="card">
            <h3>Resume</h3>
            <p>You can download my resume to know more about my skills, education, and projects.</p>
            <a href="assets/resume.pdf" download class="btn primary">Download Resume</a>
        </div>
        
    </div>
</section>

<footer>
    <p>© 2025 Kalyani Kale | Built using HTML, CSS, and JavaScript</p>
</footer>

<script src="script.js"></script>
</body>
</html>
