<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio | Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2>MyPortfolio</h2>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Contact Me</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
    </form>
</section>

<footer>
    <p>© 2025 Kalyani Kale | Built using HTML, CSS, and JavaScript</p>
</footer>

<script src="script.js"></script>
</body>
</html>
