<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio | Home</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <nav>
        <h2>MyPortfolio</h2>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <img src="C:\Users\SAINATH\Desktop\photo.jpg" alt="Profile">
    <h1>Hi, I’m Kalyani Kale</h1>
    <p>Computer Engineering Student | Full stack web development</p>
</section>

<footer>
    <p>© 2025 Kalyani Kale | Built using HTML, CSS, and JavaScript</p>
</footer>

<script src="script.js"></script>
</body>
</html>
