<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio | Projects</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2>MyPortfolio</h2>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Projects</h2>
    <div class="card-grid">
        <div class="card">
        <div class="title">Task Manager Web App</div>
        <p class="muted"><strong>Technologies:</strong> Java Servlets, MySQL, HTML, CSS, JS</p>
        <p>Full-stack CRUD application to manage daily tasks with a responsive UI.</p>
        </div>
        <div class="card">
            <div class="title">Tic-Tac-Toe Game</div>
        <p class="muted"><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <p>Interactive 2-player browser game with simple UI and winning logic detection.</p>

        </div>
        <div class="card">
            <div class="title">Stopwatch App</div>
        <p class="muted"><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <p>Lightweight stopwatch web app with start, pause, reset, and lap time features.</p>

        </div>
    </div>
</section>

<footer>
    <p>© 2025 Kalyani Kale | Built using HTML, CSS, and JavaScript</p>
</footer>

<script src="script.js"></script>
</body>
</html>
