<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio | Skills</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2>MyPortfolio</h2>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html" class="active">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>My Skills</h2>
    <div class="card-grid">
        
        <!-- Frontend Skills -->
        <div class="card">
            <h3>Frontend</h3>
            <div class="skill">
                <label>HTML</label>
                <div class="skill-bar"><span style="width: 90%"></span></div>
            </div>
            <div class="skill">
                <label>CSS</label>
                <div class="skill-bar"><span style="width: 85%"></span></div>
            </div>
            <div class="skill">
                <label>JavaScript</label>
                <div class="skill-bar"><span style="width: 70%"></span></div>
            </div>
            
        </div>
        
        <!-- Backend Skills -->
        <div class="card">
            <h3>Backend</h3>
            <div class="skill">
                <label>Java</label>
                <div class="skill-bar"><span style="width: 80%"></span></div>
            </div>
            
            <div class="skill">
                <label>SQL</label>
                <div class="skill-bar"><span style="width: 90%"></span></div>
            </div>
            
        </div>
        
    </div>
</section>

<footer>
    <p>© 2025 Kalyani Kale | Built using HTML, CSS, and JavaScript</p>
</footer>

<script src="script.js"></script>
</body>
</html>
