/* ==== GLOBAL RESET ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* ==== HEADER ==== */
header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 12px 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
    font-size:20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00a8cc;
}

.menu-toggle {
    display: none;
}

/* ==== HERO ==== */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    text-align: center;
}

.hero img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #00a8cc;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    max-width: 600px;
}

/* ==== SECTIONS ==== */
section {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
}

h2 {
    text-align: center;
    color: #00a8cc;
    margin-bottom: 30px;
    margin-top:4px;
    font-size:34px;
}

/* ==== CARDS ==== */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 8px;
}
.card ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 0;
    margin: 0;
    text-align: left; /* Keeps text neatly aligned */
}


/* ==== SKILL BARS ==== */
.skill {
    margin: 10px 0;
}

.skill-bar {
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
    height: 8px;
}

.skill-bar span {
    display: block;
    height: 8px;
    background: #00a8cc;
}

/* ==== FORM ==== */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

form button {
    background: #00a8cc;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
}

form button:hover {
    background: #007b94;
}

/* ==== FOOTER ==== */
footer {
    text-align: center;
    padding: 20px;
    background: #eee;
    margin-top: 30px;
      position: fixed;
  left: 0;
  width:100%;
  bottom: 6px;
  height:30px;

}

/* ==== MOBILE ==== */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
    }
    nav ul {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    nav ul.active {
        display: flex;
    }
}
